.ng-cloak{
	display:none;
}

.all-wrap{
	width: 100%;
	font-family: "微软雅黑";
	header{
		width: 100%;
		padding:2% 3%;
		box-sizing:border-box;
		display: flex;
		justify-content:space-between;
		.logo{
			width: 30%;
			img{
				width: 90%;
			}
		}
		.title{
			width: 55%;
			text-align: center;
			padding:5% 0;
			font-size: 16px;
			font-weight: bold;
			box-sizing:border-box;
		}
		.gwc{
			position: relative;
			width: 10%;
			img{
				width: 100%;
			}
			span{
				position: absolute;
				top:0px;
				right:0px;
				display: block;
				width: 15px;
				height: 15px;
				background:#ff3333;
				border-radius: 50%;
				font-size: 12px;
				color:white;
				text-align: center;
			}
		}
	}
	.search-w{
		width: 100%;
		padding:3% 2%;
		border-top:1px solid #ccc;
		border-bottom: 1px solid #ccc;
		box-sizing:border-box;
		display: flex;
		.search-l{
			width:80%;
			position: relative;
			.txt{
				display: inline-block;
				width: 100%;
				height: 40px;
				padding-left:5%;
				border:1px solid #ccc;
				border-top-left-radius:5px;
				border-bottom-left-radius: 5px;
				box-sizing:border-box;
			}
			span{
				display: inline-block;
				width: 10%;
				position: absolute;
				top:5px;
				right:5px;
				img{
					width: 100%;	
				}

			}
		}
		.search-r{
			width: 20%;
			height: 40px;
			line-height: 40px;
			text-align: center;
			background: #ff3333;
			color:#fff;
			font-weight: bold;
			border-top-right-radius:5px;
			border-bottom-right-radius: 5px;
		}

	}
	section{
		width: 100%;
		.classify{
			width: 100%;
			padding:3% 3%;
			display: flex;
			justify-content:space-between;
			border-bottom:1px dashed #ccc;
			box-sizing:border-box;
			.classify-l{
				width: 80%;
				.titP{
					line-height: 20px;
					font-size: 14px;
					font-weight: bold;

				}
				.changeColor{
					color:#1264ba;
				}
				.admin{
					font-size: 12px;
					color:#a59b9b;
					line-height: 20px;
				}
			}
			.classify-r{
				width: 30px;
				height: 20px;
				margin-top: 5%;
				background:url('../images/down_icona.png') no-repeat;
				background-size:16px 10px;
			}
			.classify-img{
				background:url('../images/up_icona.png') no-repeat;
				background-size:16px 10px;
			}
		}
			.classify-content{
				width: 100%;
				background: #ccc;
				padding:2%;
				box-sizing:border-box;
				/*display:none;*/
				li{
					display:inline-block;
					width: 31%;
					padding:3% 0;
					margin:1%;
					text-align: center;
					background: white;
					border-radius: 5px;
					a{
						color:#454545;
						font-size: 12px;
					}
				}
			}
		
	}

	footer{
		width: 100%;

		.loginDiv{
			width: 100%;
			padding:3% 2%;
			box-sizing:border-box;
			a{
				color:#1b7ce3;
				font-size: 14px;
			}
			.right{
				float:right;
				a{
					color:#454545;
				}
			}
		}
		.foot{
			width: 80%;
			margin:auto;
			display:flex;
			padding:2% 0;
			li{
				color:#ccc;
				padding:0 2%;
				border-right:1px solid #ccc;
				a{
					display: block;
					color:#ccc;
					font-size: 12px;
					
				}

			}
		}
		.phone{
			width: 75%;
			margin:auto;
			margin-bottom: 3%;
			text-align: center;
			height: 20px;
			line-height: 20px;
			padding:2% 0;
			font-size: 14px;
			color:#fff;
			border-radius: 5px;
			background: #97cc74 url('../images/phone0910.png') no-repeat 18% center;
			background-size: 24px 30px;

		}
		.weixin{
			width: 75%;
			margin:auto;
			text-align: center;
			height: 20px;
			line-height: 20px;
			padding:2% 0;
			color:#fff;
			font-size: 13px;
			border-radius: 5px;
			background: #3cb034 url('../images/wxlogo.png') no-repeat 5% center;
			background-size: 30px 25px;

		}
		.download{
			width: 80%;
			margin:auto;
			padding:3% 0;
			text-align: center;
			a{
				color:red;
				font-size: 14px;
			}
		}
		.copy{
			width: 90%;
			margin:auto;
			
			color:#454545;
			text-align: center;
			.xx{
				width: 100%;
				font-size: 12px;
				margin-bottom: 3%;
				.yuan{
					display:inline-block;
					width: 18px;
					height: 18px;
					line-height: 18px;
					background:#1b7ce3;
					text-align: center;
					color:#fff;
					border-radius: 50%;
					margin:0 1%;
				}
			}
			.cop{
				width: 100%;
				font-size: 12px;
				margin-bottom: 5%;
			}
		}
	}

}
