.classify-wrap{
	width: 100%;
	.titleDiv{
		padding:15px 0;
		text-align: center;
		border-bottom:1px solid #ccc;
		background:#f8f8f8;
		font-size: 16px;
		font-weight: bold;
	}
	section{
		width: 100%;
		display: flex;
		.classes{
			width: 25%;
			li{
				width: 100%;
				padding:15% 0;
				background: #f8f8f8;
				text-align: center;
				border-bottom: 1px solid #f2f2f2;
				cursor: pointer;
				a{
					font-size: 12px;
					color:#222;
				}
			}
		}
		.content-wrap{
			width: 75%;
			/*background: red;*/
			.content{
				width: 100%;
				display:none;
				.titp{
					color:#ccc;
					font-size: 12px;
					font-weight: bold;
					padding:5% 3%;
				}
				.ulhot{
					width: 100%;
					display: flex;
					flex-wrap:wrap;
					justify-content:space-around;
					li{
						width: 33%;	
						text-align: center;
						margin-top:3%;
						.imgs{
							width: 100%;
							img{
								width: 75%;
							}
						}
						.names{
							line-height: 2rem;
							font-size: 12px;
							text-align: center;

						}
					}
				}
				
			}
		}
	}

}