body,html{
	width: 100%;
	height: 100%;
}
.detail-wrap{
	width: 100%;
	header{
		position: fixed;
		top:0px;
		width: 100%;
		background:#2D8FF4;
		padding:3% 2%;
		display:flex;
		.return{
			width: 10%;
			img{
				width: 80%;
			}
		}
		.title{
			width: 75%;
			color:#fff;
			text-align: center;
			font-weight: bold;
		}
		
	}
	.main{
		width: 100%;
		padding-top:10%;
		.picture{
			width: 80%;
			margin:3% auto;
			img{
				width: 100%;
			}
		}
		.det{
			li{
				padding:3% 2%;
				text-align: center;
				border-bottom: 1px solid #ccc;
				display: flex;
				p{
					width: 50%;

				}
				.sale{
					text-align: left;
					color:red;
					font-size: 16px;
					font-weight: bold;
				}
				.marke{
					text-align: right;
					color:gray;
					font-size:12px;
				}
			}
		}

	}
	.prompt{
		width: 100%;
		height: 100%;
		position: relative;
		
		z-index: 100;
		.content{
			position: absolute;
			background: rgba(0,0,0,0.5);
			width: 40%;
			top:50%;
			left:50%;
			padding: 2% 0;
			text-align: center;
			transform:translate(-50%,-50%);
			display: none;
		}
	}
	footer{
		position: fixed;
		bottom:0px;
		width: 100%;
		display: flex;
		justify-content:space-between;
		.gwc{
			position: relative;
			width: 15%;
			margin-left:3%;
			img{
				width: 100%;
			}
			span{
				position: absolute;
				top:0;
				right:0;
				width: 15px;
				height: 15px;
				background: red;
				text-align: center;
				color:white;
				border-radius: 50%;
				font-size: 12px;
				display: block;
			}
		}
		.addBtn{
			width: 40%;
			height: 50px;
			line-height: 50px;
			background: #ea4529;
			color:#fff;
			font-weight: bold;
			text-align: center;
		}

	}
}