.doc-wrap{
	width: 100%;
	height: 100%;
	background:#fff;
	.show-icon{
		width:80%;
		text-align: center;
		margin:20% 10% 10% 10%;
		img{
			width: 85%;
		}
	}
	.icon{
		/*position: relative;*/
		width: 80%;
		margin:auto;
		display: flex;
		justify-content:space-between;
		div{
			/*position: absolute;*/
			/*top:0px;*/
			width: 30%;
			text-align: center;
			img{
				width: 85%;
			}
			span{
				font-size:14px;
			}
		}
		.afters{
			-webkit-animation-delay: 0.3s;
			-moz-animation-delay: 0.3s;
			-o-animation-delay: 0.3s;
			animation-delay: 0.3s;
		}
		.phone{
			-webkit-animation-delay: 0.5s;
			-moz-animation-delay: 0.5s;
			-o-animation-delay: 0.5s;
			animation-delay: 0.5s;
		}
		/*.doctors{
			left:0px;
			-webkit-animation-name: move;
			-moz-animation-name: move;
			-o-animation-name: move;
			animation-name: move;
			-webkit-animation-duration: 0.5s;
			-moz-animation-duration: 0.5s;
			-o-animation-duration: 0.5s;
			animation-duration: 0.5s;
			-webkit-animation-fill-mode: forwards;
			-moz-animation-fill-mode: forwards;
			-o-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
			-webkit-animation-iteration-count: 1;
			-moz-animation-iteration-count: 1;
			-o-animation-iteration-count: 1;
			animation-iteration-count: 1;
			-webkit-animation-timing-function: linear;
			-moz-animation-timing-function: linear;
			-o-animation-timing-function: linear;
			animation-timing-function: linear;
		}
		@-webkit-keyframes move{
			0%{
				top:200px;
			}
			50%{
				top:0px;
			}
			75%{
				top:30px;
			}
			100%{
				top:0px;
			}
		}
		.afters{
			left:35%;
			-webkit-animation-name: move1;
			-moz-animation-name: move1;
			-o-animation-name: move1;
			animation-name: move1;
			-webkit-animation-duration: 0.6s;
			-moz-animation-duration: 0.6s;
			-o-animation-duration: 0.6s;
			animation-duration: 0.6s;
			-webkit-animation-fill-mode: forwards;
			-moz-animation-fill-mode: forwards;
			-o-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
			-webkit-animation-iteration-count: 1;
			-moz-animation-iteration-count: 1;
			-o-animation-iteration-count: 1;
			animation-iteration-count: 1;
			-webkit-animation-timing-function: linear;
			-moz-animation-timing-function: linear;
			-o-animation-timing-function: linear;
			animation-timing-function: linear;
			
		}
		@-webkit-keyframes move1{
			0%{
				top:200px;
			}
			50%{
				top:0px;
			}
			75%{
				top:40px;
			}
			100%{
				top:0px;
			}
		}
		.phone{
			right:0;
			-webkit-animation-name: move2;
			-moz-animation-name: move2;
			-o-animation-name: move2;
			animation-name: move2;
			-webkit-animation-duration: 0.8s;
			-moz-animation-duration: 0.8s;
			-o-animation-duration: 0.8s;
			animation-duration:0.8s;
			-webkit-animation-fill-mode: forwards;
			-moz-animation-fill-mode: forwards;
			-o-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
			-webkit-animation-iteration-count: 1;
			-moz-animation-iteration-count: 1;
			-o-animation-iteration-count: 1;
			animation-iteration-count: 1;
			-webkit-animation-timing-function: linear;
			-moz-animation-timing-function: linear;
			-o-animation-timing-function: linear;
			animation-timing-function: linear;
			
		}
		@-webkit-keyframes move2{
			0%{
				top:200px;
			}
			50%{
				top:0px;
			}
			75%{
				top:50px;
			}
			100%{
				top:0px;
			}
		}*/
	}
	.closeDiv{
		position: absolute;
		bottom:55px;
		width:100%;
		text-align: center;
		background: #fff;
		z-index:10;
		.closed{
			display:inline-block;
			width: 30%;
			img{
				width: 65%;
				
			}
		}
	}
}

