section{
	width: 100%;

	.wrap{
		width: 100%;
		background:#eee;
		font-family: "微软雅黑";
		nav{
			width: 100%;
			background:rgba(0,0,0,0.3);
			position: fixed;
			top:0px;
			z-index: 999;
			padding:1% 3%;
			display: flex;
			justify-content:space-between;
			box-sizing:border-box;
			.inputs{				
				width:80%;
				height: 28px;
				background: #fff;
				border-radius:20px;
				span{
					display: inline-block;
					width: 12%;
					float:left;
					img{
						width: 80%;
					}
				}
				input{
					float:left;
					margin-top:2%;
					border:none;
					outline: none;
				}
			}
			.messageDiv{
				width: 15%;
				height: 30px;
				line-height: 30px;
				text-align: center;
				a{
					color:#fff;
					font-size:16px;
				}
			}
		}
		.banner{
			width: 100%;
			.swiper-container{
				width: 100%;
				z-index: 0;
				img{
					width: 100%;
				}
				.swiper-pagination{
					bottom:10px;
				}
				.swiper-pagination span{
					background:#fff;
				}
			}
		}
		.icon-wrap{
			width: 100%;
			.ulicon{
				background:#fff;
				width: 100%;
				padding:3% 5%;
				box-sizing:border-box;
				display: flex;
				flex-wrap:wrap;
				justify-content:space-between;
				margin-bottom: 3%;
				li{
					width: 22%;
					margin-top:2%;
					text-align: center;
					img{
						width: 70%;
					}
					span{
						font-size: 12px;
					    display: block;
					    line-height: 20px;
						color:#222;
					}
				}
			}
		}
		.miao{
			width: 100%;
			background: #fff;
			margin-bottom:3%;
			.topDiv{
				width: 100%;
				padding:4% 5%;
				display: flex;
				justify-content:space-between;
				box-sizing: border-box;
				border-bottom: 1px solid #eee;
				.leftD{
					width: 60%;
					img{
						width: 28%;
					}
					.timer{
						font-size: 14px;
						color:#222;
					}
					.hours,.minutes,.seconds{
						display: inline-block;
						width: 15px;
						height:15px;
						border:1px solid #ccc;
						font-size: 14px;
						color:red;
						text-align: center;
					}
				}
				.rightD{
					width: 30%;
					a{
						color:red;
						font-size: 14px;
					}
				}
			}
			.ul-wrap{
				width: 100%;
				overflow-x:scroll;
				&::-webkit-scrollbar{
					display:none;
				}
				.discount{
					width: 300%;
					padding:2% 0 2% 5%;
				}
				li{
					width: 10%;
					float:left;
					.icon{
						width: 90%;
						position: relative;
						img{
							width:100%;
						}
						.zhe{
							position: absolute;
							right:0;
							bottom:0;
							background:#ff970f;
							color:white;
							padding:2%;
							font-size: 12px;
						}

					}
					p{
						padding:2% 0;
						text-align: center;
					}
					.newPrice{
						color:red;
						font-size: 14px;
					}
					.oldPrice{
						color:#ccc;
						font-size: 12px;
					}
				}
			}
		}

		.big-wrap{
			width: 100%;
			background: #fff;
			display:flex;
			justify-content:space-between;
			margin-bottom: 3%;
			div{
				width: 50%;
			}
			.leftDiv,.rightDiv{
				img{
					width: 100%;
				}
			}

		}
		.recommend{
			width: 100%;
			background: #fff;
			padding:1% 0;
			margin-bottom: 3%;
			
			.rec{
				width: 100%;
				/*padding:3%;*/
				display: flex;
				/*justify-content:space-between;*/
				li{
					width: 50%;
					margin:3%;
					img{
						width: 100%;
					}
				}
			}
		}
		.titp{
			width: 100%;
			padding:3% 0;
			text-align: center;
			border-bottom: 1px solid #ccc;
			font-size: 16px;
			font-weight: bold;
			span{
				color:#b9e1f0;
			}
		}

		.show-icon{
			width: 100%;
			img{
				width: 100%;
			}
		}
		.hot{
			width: 100%;
			background: #fff;
			margin-bottom: 3%;
			.hot-icon{
				width: 100%;
				display: flex;
				justify-content:space-between;
				flex-wrap:wrap;
				li{
					width: 50%;
					box-sizing:border-box;
					border-right:1px solid #ccc;
					border-bottom:1px solid #ccc;
					img{
						width: 100%;
					}
				}
			}
		}
		.focus{
			width: 100%;
			background: #fff;
			.imgs{
				font-size: 0px;
				img{
					width: 100%;
				}
			}
			.like{
				width: 100%;
				height: 2.5em;
				position: relative;
				text-align: center;
				background: #eee;
				.line{
					position: absolute;
					top:42%;
					left:15%;
					width: 70%;
					height: 1px;
					background: #ccc;
				}
				.likep{
					position: absolute;
					top:17%;
					left:35%;
					width: 30%;
					height: 20px;
					font-size: 14px;
					color:#ccc;
					background:#eee;
					span{
						display: inline-block;
						width: 20px;
						height: 20px;
						margin:0 2%;
						img{
							width: 90%;
						}
					}
				}
			}
		}

		.showIcon{
			width: 100%;
			.show{
				display: flex;
				flex-wrap:wrap;
				/*justyfy-content:space-between;*/
				li{
					width: 48%;
					background:#fff;
					margin:1%;
					box-sizing:border-box;
					padding:2%;
					.yao{
						width: 100%;
						text-align: center;
						img{
							width: 80%;
						}
					}
					.names{
						line-height:1.5rem;
						font-size: 14px;
					}
					.price{
						width: 100%;
						line-height: 1.5rem;
						.red{
							font-size: 14px;
							color:red;
							font-weight: bold;
						}
						.gray{
							font-size: 12px;
							color:#ccc;
							float:right;
						}
					}

				}
			}
		}
		.footp{
			width: 100%;
			height: 2rem;
			text-align: center;
			line-height: 2rem;
			font-size: 12px;
			background: #ccc;
		}
		.btn{
			position: fixed;
			bottom:66px;
			right:10px;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			text-align: center;
			background: rgba(0,0,0,0.5);
			img{
				width: 70%;
			}
			span{
				font-size: 12px;
				color:#fff;
			}
		}
	}

	.clear::after{
		display: block;
		content:"";
		clear:both;
	}
	footer{
		position: fixed;
		bottom:0px;
		width: 100%;
		height:50px;
		background:#fff;

		.foot{
			width: 100%;
			display: flex;
			justify-content:space-around;
			padding:1% 0;
			li{
				position: relative;
				width: 20%;
				text-align: center;
				span{
					display:block;
					width: 100%;
					line-height: 18px;
					font-size: 12px;
					color:#655858;
				}
				.num{
					position: absolute;
					top:0;
					right:10px;
					display: block;
					width: 15px;
					height: 15px;
					background: red;
					font-size: 12px;
					color:#fff;
					text-align: center;
					border-radius: 50%;
				}
			}
		}
	}
}