.my-wrap{
	width: 100%;
	font-family: "微软雅黑";
	background: #eee;
	position: relative;
	.head{
		position: fixed;
		top:0px;
		width: 100%;
		z-index: 10;
		display: flex;
		justify-content:space-between;
		padding:2% 0% 2% 5%;
		box-sizing:border-box;
		background: #2D8FF4;
		.gwc{
			width: 15%;
			img{
				width: 65%;
			}
		}
		.ge{
			width: 60%;
			color: #fff;
			font-size: 18px;
			text-align: center;
			line-height: 2rem;
			display:none;
		}
		.xin{
			width: 15%;
			img{
				width: 70%;
			}
		}
	}
	.names{
		position: relative;
		width: 100%;
		padding:15% 0 5% 0;
		background: #2D8FF4;
		text-align: center;
		.photo{
			width: 30%;
			display:inline-block;
			border-radius:50%;
			background: #fff;
			overflow: hidden;
			img{
				width: 100%;
			}
		}
		.nc,.hy{
			font-size: 14px;
			color:#fff;
			line-height: 1.5rem;
		}
	}
	.list{
		width: 100%;
		padding:2% 1%;
		display: flex;
		background: #fff;
		margin-bottom:5%;
		li{
			width: 19%;
			border-right:1px solid #ccc;
			padding:0 2%;
			/*box-sizing:border-box;*/
			text-align: center;
			img{
				width: 50%;
			}
			span{
				font-size: 12px;
			}
		}
	}
	.message{
		a{
			color:#222;
			font-size: 14px;
		}
		li{
			position: relative;
			background: #fff;
			border-bottom:1px solid #ccc;
			padding:3% 5%;
			box-sizing:border-box;
			.imgs{
				display: inline-block;
				width: 7%;
				margin-right:3%;
				img{
					width: 100%;
				}
			}
		
			.title{
				position: absolute;
				top:15%;
				width: 70%;
				line-height: 2rem;
			}
			.jian{
				position: absolute;
				right:5px;
				display: inline-block;
				width: 7%;
				
				img{
					width: 90%;
				}
			}
		}

	}
	.myfoot{
		width: 100%;
		background:#fff;
		margin-bottom:40px;
		.loginDiv{
			width: 100%;
			padding:3% 2%;
			box-sizing:border-box;
			a{
				color:#1b7ce3;
				font-size: 14px;
			}
			.right{
				float:right;
				a{
					color:#454545;
				}
			}
		}
		.foot{
			width: 80%;
			margin:auto;
			display:flex;
			padding:2% 0;
			li{
				color:#ccc;
				padding:0 2%;
				border-right:1px solid #ccc;
				a{
					display: block;
					color:#ccc;
					font-size: 12px;
					
				}

			}
		}
		.phone{
			width: 75%;
			margin:auto;
			margin-bottom: 3%;
			text-align: center;
			height: 20px;
			line-height: 20px;
			padding:2% 0;
			font-size: 14px;
			color:#fff;
			border-radius: 5px;
			background: #97cc74 url('../images/phone0910.png') no-repeat 18% center;
			background-size: 24px 30px;

		}
		.weixin{
			width: 75%;
			margin:auto;
			text-align: center;
			height: 20px;
			line-height: 20px;
			padding:2% 0;
			color:#fff;
			font-size: 13px;
			border-radius: 5px;
			background: #3cb034 url('../images/wxlogo.png') no-repeat 5% center;
			background-size: 30px 25px;

		}
		.download{
			width: 80%;
			margin:auto;
			padding:3% 0;
			text-align: center;
			a{
				color:red;
				font-size: 14px;
			}
		}
		.copy{
			width: 90%;
			margin:auto;
			
			color:#454545;
			text-align: center;
			.xx{
				width: 100%;
				font-size: 12px;
				margin-bottom: 3%;
				.yuan{
					display:inline-block;
					width: 18px;
					height: 18px;
					line-height: 18px;
					background:#1b7ce3;
					text-align: center;
					color:#fff;
					border-radius: 50%;
					margin:0 1%;
				}
			}
			.cop{
				width: 100%;
				font-size: 12px;
				margin-bottom: 5%;
			}
		}
	}
}